#AddHandler php7-script .php
#suPHP_ConfigPath /home/caleidoscopio/

AddHandler php54-script .php
suPHP_ConfigPath /home/caleidoscopio/

<IfModule mod_rewrite.c>
   #RewriteEngine on
   #RewriteBase 	  /2016/
   #RewriteRule    ^$ 2016/    [L]
   #RewriteRule    (.*) 2016/$1 [L]
</IfModule>

# BEGIN W3TC Browser Cache
<IfModule mod_deflate.c>
    <IfModule mod_headers.c>
        Header append Vary User-Agent env=!dont-vary
    </IfModule>
        AddOutputFilterByType DEFLATE text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/html text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon application/json
    <IfModule mod_mime.c>
        # DEFLATE by extension
        AddOutputFilter DEFLATE js css htm html xml
    </IfModule>
</IfModule>
# END W3TC Browser Cache